C:\Users\KB\source\repos\Winfom1219\Winfom1219\bin\Debug\Winfom1219.exe.config
C:\Users\KB\source\repos\Winfom1219\Winfom1219\bin\Debug\Winfom1219.exe
C:\Users\KB\source\repos\Winfom1219\Winfom1219\bin\Debug\Winfom1219.pdb
C:\Users\KB\source\repos\Winfom1219\Winfom1219\bin\Debug\MaterialSkin.dll
C:\Users\KB\source\repos\Winfom1219\Winfom1219\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\source\repos\Winfom1219\Winfom1219\bin\Debug\SunnyUI.dll
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.csproj.AssemblyReference.cache
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.csproj.SuggestedBindingRedirects.cache
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.MainForm.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.Properties.Resources.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.csproj.GenerateResource.cache
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.csproj.CoreCompileInputs.cache
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.csproj.CopyComplete
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.exe
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.pdb
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.AddUser.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.HomeUser.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.HelpUser.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.InfoUser.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.PayUser.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.SettingUser.resources
C:\Users\KB\source\repos\Winfom1219\Winfom1219\obj\Debug\Winfom1219.ui.admin.AdminUser.resources
